[tox]
envlist = py27,py34

[testenv]
deps = pytest
commands = py.test tests

[testenv:audit]
deps = 
	flake8
	pytest
	coverage
	pytest-cov
commands = 
	flake8 .
	py.test --cov click_ext --cov-report html --cov-report term tests

[pytest]
addopts = -vx 
python_files = test_*.py
norecursedirs = .tox .git

[flake8]
max-line-length = 100
exclude = .tox,.git
filename = *.py
ignore = E128